<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.cineclark.datacontainers.StudentCustomer" 
    project="CineclarkEntertainmentGroup" 
    file="/CineclarkEntertainmentGroup/src/org/cineclark/datacontainers/StudentCustomer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="142" x="65" y="41"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.cineclark.reports.InvoiceReportFromFlatFile" 
    project="CineclarkEntertainmentGroup" 
    file="/CineclarkEntertainmentGroup/src/org/cineclark/reports/InvoiceReportFromFlatFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="839" y="-17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ceg.ext.InvoiceData" project="CineclarkEntertainmentGroup" 
    file="/CineclarkEntertainmentGroup/src/com/ceg/ext/InvoiceData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="380" width="495" x="-15" y="539"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>