12
b29e;S;Force Friday;2012-11-19;2016-03-04;581.00
ff23;R;Keystone Beer-20oz;4.99
fp12;M;2017-09-20 10:10;Enough Pizza;1286 Wonder City Plaza,Gotham, AR, 68144, USA;2A;21.50
90fa;P;57.00
1239;M;2017-05-03 18:40;Infinity Gauntlet;755 Wilson Drive,Cair Paravel, KY, 11110, USA;12F;81.00
782g;M;2016-12-10 10:50;Ring of Power;1036 Black Gate,Mordor, IL, 31605, USA;32D;25.00
3289;P;33.00
32f4;R;Soylent Green;8.50
3y92;S;Bloody Mary;2016-08-27;2017-01-24;93.0
90fb;P;48.71
xer4;S;SixWeeks-VeryLimited;2017-07-07;2016-12-16;101.8
yp23;R;Double Tofu;19.00